{ "name": "simplejson"
, "description": "Combines JSON files in one"
, "keywords": [ "javascript", "json" ]
, "version": "0.0.2"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/SimpleJson.git" }
, "main": "./lib/simplejson.js"
, "engines": { "node": ">= 0.6.0 && < 0.13.0" }
, "scripts": {
    "test": "simpleunit ./test"
  }
, "dependencies": {
  }
, "devDependencies": {
    "simpleunit": "0.0.5"
  }
}
